*::before,
*::after,
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
body{
    max-width: 3840px;
    width: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "header-left header-right"
    "header-bottom header-bottom";
    height: auto;
    background: #339d8e;
}
.header__left{
    grid-area: header-left;
    margin-left: 100px;
    width: 228px;
}
.header__logo{
    display: flex;
    width: 228px;
    height: 125px;
    background: white;
}
.header__logo-inner{
    margin: auto;
}
.header__logo-img{
    display: flex;
    margin: auto;
}
.header__logo-text{
    display: flex;
    justify-content: center;
    font-family: 'Lobster', cursive;
    font-size: 44px;
    color: #33a088;
}
.header__logo-line{
    border: 1px solid #e5e5e5;
}
.header__nav-design{
    position: absolute;
    z-index: 0;
}
.header__nav-design1{
    width: 228px;
    height: 295px;
    background: white;
}
.header__nav-design2{
    width: 228px;
    height: 0;
    border-top: 40px solid white;
    border-left: 114px solid transparent;
    border-right: 114px solid transparent;
}
.header__nav-inner{
    display: flex;
    flex-direction: column;
    margin: 32px 47px;

    position: absolute;
    z-index: 1;
}
.header__nav-inner a{
    margin-bottom: 25px;
    font-size: 16px;
    color: #7e7e7e;
    transition: 125ms;
}
.header__nav-inner a:hover{
    color: #363636;
}
.header__nav-inner a:active{
    color: black;
}

.header__right{
    grid-area: header-right;
    max-width: 650px;
    width: auto;
    margin: 130px 0 0 0;
}
.header__right-social-media{
    margin: auto;
    display: flex;
    width: 450px;
    justify-content: space-between;
    margin-bottom: 80px;
}
.header__right-text{
    margin-bottom: 62px;
    text-align: center;
    font-size: 22px;
    color: white;
}
.header__right-button{
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    background: #319e8d;
    border-color: white;
    font-weight: 700;
    font-size: 22px;
    border-style: solid;
    border-radius: 10px;
    padding: 16px 22px;
    color: white;
}
.header__bottom{
    grid-area: header-bottom;
    display: flex;
    justify-content: center;
    width: auto;
    height: 122px;
    background: #f4f4f4;
}
.header__bottom-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__bottom-images img{
    height: 60px;
    margin: auto 25px;
}
main{
    grid-area: main;
    height: auto;
}
.main__top{
    text-align: center;
    margin: 70px auto;
}
.main__top p{
    margin-bottom: 54px;
    color: #828282;
}
.main__top-header{
    max-width: 700px;
    margin: auto;
    font-size: 30px;
}
.main__top-center{
    max-width: 870px;
    margin: auto;
    font-size: 14px;
}
.main__top-footer{
    width: 167px;
    height: 45px;
    margin: auto;
    font-size: 22px;
    color: white;
    background: #1dc896;
    border-style: none;
    border-radius: 10px;
    padding: 8px 22px;
}
.main__bottom{
    height: auto;
    padding: 60px 0;
    background: #1dc896;
    color: white;
}
.main__bottom-columns{
    display: grid;
    grid-template-areas: "column1 column2";
    padding: 0 120px;
}
.column1{
    grid-area: column1;
}
.column2{
    grid-area: column2;
}
article{
    margin: auto 60px;
}
.article-header{
    font-size: 24px;
}
.article-body{
    font-size: 14px;
}
footer{
    position: relative;
    grid-area: footer;
    height: 750px;
}
.form-body{
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 150px;
    align-self: flex-end;
    width: 420px;
    height: 430px;
    box-shadow: 0 2px 8px black;
    color: #828282;
    border-radius: 9px 9px 0 0;
    background: white;
}
.form-hr{
    border: 9px solid #38e2b0;
    border-radius: 9px 9px 0 0;
}
#contact-form{
    margin: 0 35px;
}
.form-header{
    font-size: 30px;
    margin: 28px 0;
}
#contact-form input{
    text-indent: 7px;
    width: 350px;
    height: 31px;
    margin-bottom: 12px;
    font-size: 14px;
}
#contact-form textarea{
    resize: none;
    padding-top: 7px;
    text-indent: 7px;
    width: 350px;
    margin-bottom: 24px;
    font-size: 14px;
}
#form-button{
    display: flex;
    margin-left: auto;
    margin-right: 0;
    background: #1dc896;
    border-color: white;
    padding: 9px 33px;
    font-weight: 700;
    font-size: 18px;
    border-style: solid;
    border-radius: 10px;
    color: white;
}
.map{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}
